[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "Plugin_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.layout.pluginClass = "Plugin_ModuleLayout"

resources.modules[] = 
resources.view[] =

resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "XXXXXX"
resources.db.params.dbname = "aggregatedfeed"
resources.db.params.charset = "utf8"

baseHttp = "http://aggregatedfeed.com/"
basePath = "/var/www/aggregatedfeed/public/"
storeName = "Aggregated Feed";

;DEFAULT EMAILS
emaildata.admin[] = "Aggregated Feed Admin,admin@aggregatedfeed.com"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
